Task 2 – Write SQL queries for the following based on the blog example from Task 1:
---
||Online Blog Example||
Blog(BlogID, Title, Creator) 
Article(ArticleID, Headline, Text, Author, BlogID)
---
a) What are the titles of all blogs with "Japan" in the title?

SELECT  Title 
FROM    Blog
WHERE   Title LIKE '%Japan%';

b) What are the titles of all blogs that contain an article with "Japan" in the headline?

SELECT  Title
FROM    Blog, 
        Article
WHERE   Blog.BlogID = Article.BlogID 
        AND Article.Headline LIKE '%JAPAN%';

c) What are the titles of all blogs that contain an article written by the blog creator?

SELECT  Title
FROM    Blog, 
        Article
WHERE   Blog.BlogID = Article.BlogID 
        AND Blog.Creator = Article.Author
GROUP   BY Blog.id;

**Grouped in the event the author has written more than one article in their blog


