.post{
    border-color: black;
    border-style: solid;
    margin-bottom: 10px;
}

.postContents{
    display: inline-block;
}

.postImage{
    float: left;
    clear: left;
}

.postOptions{
    float: right;
    margin-right: 5px;
}

.postText{
    display: inline-block;
    margin-left: 5px;
}

.postUser{
    font-weight: bold;
}

.postDate{
    font-size: smaller;
}

.postComment{
    border-color: black;
    border-style: solid;
    margin-bottom: 5px;
    padding: 3px;
}

.postCommentsNo{
    text-align: right;
    font-weight: bold;
}

.postTitle{
    text-decoration: underline;
}

table, th, td {
    border: 1px solid black;
  }

textarea {
    width:100%;
}

.alert { font-weight: bold; font-style: italic; color: red; }

.docimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }